<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/snap-alert-js@latest/dist/snapAlert.css">
   <link rel="stylesheet" href="eclecticpuzzles.css">
</head>

<nav class="navbar navbar-expand-sm bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">EP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#EGBar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ps-5" id="EGBar">
      <div class="navbar-nav">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="epRules.html">Rules</a>
        <a class="nav-link" href="epAbout.html">About</a>
      </div>
    </div>
  </div>
</nav>

<div style="height: 500px;">
  <div class="container container-fluid h-100" > 
  <div class="row align-items-center h-100">
    <div class="col-lg-3 col-4 h-100 d-lg-block" style="background-color: rgb(171, 201, 205)">
      
      <!-- Sidebar Setup -->
    <div  id="sidebar">
   <div class="offcanvas-header">
       <h5 class="offcanvas-title text-dark">
           Games
       </h5>
   </div>
   <div class="offcanvas-body">
       <ul class="navbar-nav">
          <li class="nav-item">
               <a class="nav-link text-dark" href="DTraffic/traffic.html">
                   Traffic
               </a>
          </li>
          <li class="nav-item">
               <a class="nav-link text-dark" href=DFireFighter/FFhomev2.html>
                   Fire Fighters
               </a>
          </li>
          <li class="nav-item">
               <a class="nav-link text-dark" href="D21DaysinFrance/France21Dec7.html">
                   21 Days in France
               </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="DRussianFugitive/RussianFugitive.html">
                Russian Fugitve
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="DWeddingBellBlues/index.html">
              Wedding Bell Blues
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="DSquares/Squares.html">
             Squares
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="DNines/Squares.html">
             Nines
            </a>
          </li>
       </ul>
   </div>
</div>
     </div>
    <div class="col-lg-7 col-6 h-100" style="background-color: rgb(131, 200, 131)">
      <div class="container" > <!-- middle row of display -->    
        <div class="row">
          <h4> Some Comments </h4>
          <p class="pt-2 pb-2">This is the beta launch set of games for the launch of Eclectic Puzzles. 
            There are another 10 or so planned. 
            You might say in development, but as this is a one man show, they won't be in development until this is finished. 
            Also, each of these first five is actually the prototype of a family of similar games of increasing complexity. 
            Right now these are only available on the internet and not really suitable to the small screens. 
            Learning how to build phone apps is on the queue, though the queue is pretty full right now.
            Retirement means picking up new hobbies.</p>
    
            <p class="pt-2 mb-9">These are games but also puzzles. They are designed using mathematical principles. 
              It is best to develop techniques to solve the puzzles, but for each new game the solution is different. 
              A good example is Sudoku. Getting to the solution requires a set of strategies but each game played 
              those strategies need to be used to reach the solution for that game. 
              These first five are simple and can be played naively, but future additions will be more complex.
            </p>
        </div>
      </div>
    </div> 
    <div class="col-lg-2 d-none d-lg-block bg-info h-100"> 
    <p class="pt-5">
    </p>
  </div>
  </div> 
  </div> 

</div>
<body>

  <!-- jsDelivr CDN -->

<!-- unpkg CDN --
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
 <head>
  
</head>
</body>
</html>